<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: conic-gradient(from 90deg, #3b41c5, #a981bb, #3b41c5);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: orange;
        }

        .Form {
            border: 1px solid #ccc;
            padding: 50px;
            border-radius: 10px;
            background: linear-gradient(to right, #a981bb, #3b41c5); /* Linear gradient background for the form */
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        #upload-button {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            background: linear-gradient(to right, #a981bb, #6FDBE3); /* Linear gradient background for the button */
            color: #000;
            cursor: pointer;
            border-radius: 10px;
        }

        #upload-button:hover {
            background: linear-gradient(to left, #a981bb, #a981bb); /* Gradient transition on hover */
            transition:0.5
            margin: 10px;
            border-radius: 10px;
        }

        #upload-button:active {
            background: linear-gradient(to right,  #3b41c5, #3b41c5); /* Gradient transition on click */
            margin: 10px;
            border-radius: 10px;
        }

        #inp {
            border: 1px solid #ccc;
            margin: 10px;
            border-radius: 10px;
            padding: 20px;
            background: linear-gradient(to right, #a981bb, #6FDBE3); /* Linear gradient background for the input field */
        }

        #but {
                --color: #00A97F;
                border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            background: linear-gradient(to right, #a981bb, #6FDBE3); /* Linear gradient background for the button */
            color: #000;
            cursor: pointer;
            border-radius: 10px;
        }
        .container{
            display:flex;
            flex-direction:row;
            margin:10px,0,10px,0;
            padding: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            background: linear-gradient(to right, #a981bb, #6FDBE3); /* Linear gradient background for the button */
            color: #000;
            cursor: pointer;
            border-radius: 10px;
        }
        .but::before, .button::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            background-color: var(--color);
            transition: 1s ease;
           }
           
           .but::before {
            top: -1em;
            left: -1em;
           }
           
           .but::after {
            left: calc(100% + 1em);
            top: calc(100% + 1em);
           }
           
           .but:hover::before, .button:hover::after {
            height: 410px;
            width: 410px;
           }
           
           .but:hover {
            background: linear-gradient(to left, #a981bb, #a981bb); /* Gradient transition on hover */;
           }
           
           .but:active {
            filter: brightness(.8);
           }
    </style>
    <title>Clear View</title>
</head>

<body>

    <form class="Form" action="/dehaze" method="POST" enctype="multipart/form-data">
        <h1>Clear View</h1>
        <input type="file" id="upload-button" name="file">
        <div class="container">
            <label for="object_detection">Enable Object Detection</label>
            <input type="checkbox" id="object_detection" name="object_detection">
        </div>
        <input type="submit" id="but" value="Upload and Dehaze">
    </form>
    
</body>

</html>
